a();

// 비동기 함수
// 코드 실행 흐름과는 독립적으로 작동하여 일정 시간이 지난 후에 콜백 함수가 실행
setTimeout(function () {
    console.log("2 비동기함수임다")
}, 3000);

c();


// 동기 함수
function a() {
    console.log("1 동기 함수임다")
}

// 동기 함수
function c() {
    console.log("3 동기 함수임다")
}

//js는 싱글 스레드에서 동작하며, 코드를 위에서 아래로 순차적으로 실행합니다. 하지만 비동기 코드는 일정 시간이 지난 후에 별도로 실행;

/* 
비동기 함수는 지정된 시간이 지나야 실행되므로, 동기 함수들이 먼저 실행된 후 나중에 비동기 함수가 실행
따라서 실행 순서는
1 동기 함수임다
3 동기 함수임다
2 비동기함수임다
*/